(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mgmt_core_wrapper")
 (DATE "Tue Nov 30 13:44:24 2021")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mgmt_core_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT core_clk DFFRAM/CLK (0.954::0.954) (0.583::0.583))
    (INTERCONNECT core_clk core/clk (0.839::0.839) (0.469::0.469))
    (INTERCONNECT core_rstn core/resetn (0.377::0.377) (0.227::0.227))
    (INTERCONNECT debug_in core/debug_in (0.025::0.025) (0.014::0.014))
    (INTERCONNECT flash_io0_di core/flash_io0_di (0.056::0.056) (0.033::0.033))
    (INTERCONNECT flash_io1_di core/flash_io1_di (0.070::0.070) (0.041::0.041))
    (INTERCONNECT flash_io2_di core/flash_io2_di (0.072::0.072) (0.042::0.042))
    (INTERCONNECT flash_io3_di core/flash_io3_di (0.079::0.079) (0.047::0.047))
    (INTERCONNECT gpio_in_pad core/gpio_in_pad (0.593::0.593) (0.354::0.354))
    (INTERCONNECT hk_ack_i core/hk_ack_i (0.044::0.044) (0.026::0.026))
    (INTERCONNECT hk_dat_i[0] core/hk_dat_i[0] (0.035::0.035) (0.021::0.021))
    (INTERCONNECT hk_dat_i[10] core/hk_dat_i[10] (0.036::0.036) (0.021::0.021))
    (INTERCONNECT hk_dat_i[11] core/hk_dat_i[11] (0.047::0.047) (0.028::0.028))
    (INTERCONNECT hk_dat_i[12] core/hk_dat_i[12] (0.057::0.057) (0.034::0.034))
    (INTERCONNECT hk_dat_i[13] core/hk_dat_i[13] (0.058::0.058) (0.034::0.034))
    (INTERCONNECT hk_dat_i[14] core/hk_dat_i[14] (0.054::0.054) (0.032::0.032))
    (INTERCONNECT hk_dat_i[15] core/hk_dat_i[15] (0.055::0.055) (0.032::0.032))
    (INTERCONNECT hk_dat_i[16] core/hk_dat_i[16] (0.049::0.049) (0.029::0.029))
    (INTERCONNECT hk_dat_i[17] core/hk_dat_i[17] (0.060::0.060) (0.035::0.035))
    (INTERCONNECT hk_dat_i[18] core/hk_dat_i[18] (0.054::0.054) (0.032::0.032))
    (INTERCONNECT hk_dat_i[19] core/hk_dat_i[19] (0.043::0.043) (0.026::0.026))
    (INTERCONNECT hk_dat_i[1] core/hk_dat_i[1] (0.043::0.043) (0.025::0.025))
    (INTERCONNECT hk_dat_i[20] core/hk_dat_i[20] (0.053::0.053) (0.031::0.031))
    (INTERCONNECT hk_dat_i[21] core/hk_dat_i[21] (0.062::0.062) (0.037::0.037))
    (INTERCONNECT hk_dat_i[22] core/hk_dat_i[22] (0.061::0.061) (0.036::0.036))
    (INTERCONNECT hk_dat_i[23] core/hk_dat_i[23] (0.059::0.059) (0.035::0.035))
    (INTERCONNECT hk_dat_i[24] core/hk_dat_i[24] (0.063::0.063) (0.037::0.037))
    (INTERCONNECT hk_dat_i[25] core/hk_dat_i[25] (0.063::0.063) (0.037::0.037))
    (INTERCONNECT hk_dat_i[26] core/hk_dat_i[26] (0.052::0.052) (0.031::0.031))
    (INTERCONNECT hk_dat_i[27] core/hk_dat_i[27] (0.063::0.063) (0.037::0.037))
    (INTERCONNECT hk_dat_i[28] core/hk_dat_i[28] (0.067::0.067) (0.040::0.040))
    (INTERCONNECT hk_dat_i[29] core/hk_dat_i[29] (0.056::0.056) (0.033::0.033))
    (INTERCONNECT hk_dat_i[2] core/hk_dat_i[2] (0.047::0.047) (0.028::0.028))
    (INTERCONNECT hk_dat_i[30] core/hk_dat_i[30] (0.062::0.062) (0.037::0.037))
    (INTERCONNECT hk_dat_i[31] core/hk_dat_i[31] (0.068::0.068) (0.040::0.040))
    (INTERCONNECT hk_dat_i[3] core/hk_dat_i[3] (0.046::0.046) (0.027::0.027))
    (INTERCONNECT hk_dat_i[4] core/hk_dat_i[4] (0.047::0.047) (0.028::0.028))
    (INTERCONNECT hk_dat_i[5] core/hk_dat_i[5] (0.047::0.047) (0.028::0.028))
    (INTERCONNECT hk_dat_i[6] core/hk_dat_i[6] (0.048::0.048) (0.028::0.028))
    (INTERCONNECT hk_dat_i[7] core/hk_dat_i[7] (0.036::0.036) (0.021::0.021))
    (INTERCONNECT hk_dat_i[8] core/hk_dat_i[8] (0.049::0.049) (0.029::0.029))
    (INTERCONNECT hk_dat_i[9] core/hk_dat_i[9] (0.041::0.041) (0.024::0.024))
    (INTERCONNECT irq[0] core/irq[0] (0.055::0.055) (0.033::0.033))
    (INTERCONNECT irq[1] core/irq[1] (0.064::0.064) (0.038::0.038))
    (INTERCONNECT irq[2] core/irq[2] (0.062::0.062) (0.037::0.037))
    (INTERCONNECT irq[3] core/irq[3] (0.029::0.029) (0.017::0.017))
    (INTERCONNECT irq[4] core/irq[4] (0.030::0.030) (0.017::0.017))
    (INTERCONNECT irq[5] core/irq[5] (0.036::0.036) (0.021::0.021))
    (INTERCONNECT la_input[0] core/la_input[0] (0.838::0.838) (0.495::0.495))
    (INTERCONNECT la_input[100] core/la_input[100] (0.223::0.223) (0.132::0.132))
    (INTERCONNECT la_input[101] core/la_input[101] (0.219::0.219) (0.130::0.130))
    (INTERCONNECT la_input[102] core/la_input[102] (0.210::0.210) (0.125::0.125))
    (INTERCONNECT la_input[103] core/la_input[103] (0.279::0.279) (0.166::0.166))
    (INTERCONNECT la_input[104] core/la_input[104] (0.270::0.270) (0.160::0.160))
    (INTERCONNECT la_input[105] core/la_input[105] (0.279::0.279) (0.166::0.166))
    (INTERCONNECT la_input[106] core/la_input[106] (0.255::0.255) (0.151::0.151))
    (INTERCONNECT la_input[107] core/la_input[107] (0.251::0.251) (0.149::0.149))
    (INTERCONNECT la_input[108] core/la_input[108] (0.263::0.263) (0.157::0.157))
    (INTERCONNECT la_input[109] core/la_input[109] (0.260::0.260) (0.154::0.154))
    (INTERCONNECT la_input[10] core/la_input[10] (0.846::0.846) (0.498::0.498))
    (INTERCONNECT la_input[110] core/la_input[110] (0.231::0.231) (0.137::0.137))
    (INTERCONNECT la_input[111] core/la_input[111] (0.176::0.176) (0.104::0.104))
    (INTERCONNECT la_input[112] core/la_input[112] (0.228::0.228) (0.135::0.135))
    (INTERCONNECT la_input[113] core/la_input[113] (0.237::0.237) (0.140::0.140))
    (INTERCONNECT la_input[114] core/la_input[114] (0.165::0.165) (0.098::0.098))
    (INTERCONNECT la_input[115] core/la_input[115] (0.212::0.212) (0.126::0.126))
    (INTERCONNECT la_input[116] core/la_input[116] (0.206::0.206) (0.122::0.122))
    (INTERCONNECT la_input[117] core/la_input[117] (0.214::0.214) (0.127::0.127))
    (INTERCONNECT la_input[118] core/la_input[118] (0.212::0.212) (0.126::0.126))
    (INTERCONNECT la_input[119] core/la_input[119] (0.114::0.114) (0.067::0.067))
    (INTERCONNECT la_input[11] core/la_input[11] (0.863::0.863) (0.508::0.508))
    (INTERCONNECT la_input[120] core/la_input[120] (0.208::0.208) (0.123::0.123))
    (INTERCONNECT la_input[121] core/la_input[121] (0.197::0.197) (0.116::0.116))
    (INTERCONNECT la_input[122] core/la_input[122] (0.195::0.195) (0.115::0.115))
    (INTERCONNECT la_input[123] core/la_input[123] (0.185::0.185) (0.109::0.109))
    (INTERCONNECT la_input[124] core/la_input[124] (0.177::0.177) (0.104::0.104))
    (INTERCONNECT la_input[125] core/la_input[125] (0.180::0.180) (0.106::0.106))
    (INTERCONNECT la_input[126] core/la_input[126] (0.162::0.162) (0.096::0.096))
    (INTERCONNECT la_input[127] core/la_input[127] (0.168::0.168) (0.099::0.099))
    (INTERCONNECT la_input[12] core/la_input[12] (0.842::0.842) (0.496::0.496))
    (INTERCONNECT la_input[13] core/la_input[13] (0.631::0.631) (0.375::0.375))
    (INTERCONNECT la_input[14] core/la_input[14] (0.819::0.819) (0.483::0.483))
    (INTERCONNECT la_input[15] core/la_input[15] (0.958::0.958) (0.567::0.567))
    (INTERCONNECT la_input[16] core/la_input[16] (0.910::0.910) (0.539::0.539))
    (INTERCONNECT la_input[17] core/la_input[17] (0.812::0.812) (0.480::0.480))
    (INTERCONNECT la_input[18] core/la_input[18] (0.806::0.806) (0.478::0.478))
    (INTERCONNECT la_input[19] core/la_input[19] (0.771::0.771) (0.456::0.456))
    (INTERCONNECT la_input[1] core/la_input[1] (0.890::0.890) (0.522::0.522))
    (INTERCONNECT la_input[20] core/la_input[20] (0.928::0.928) (0.549::0.549))
    (INTERCONNECT la_input[21] core/la_input[21] (0.777::0.777) (0.458::0.458))
    (INTERCONNECT la_input[22] core/la_input[22] (0.772::0.772) (0.455::0.455))
    (INTERCONNECT la_input[23] core/la_input[23] (0.773::0.773) (0.456::0.456))
    (INTERCONNECT la_input[24] core/la_input[24] (0.758::0.758) (0.447::0.447))
    (INTERCONNECT la_input[25] core/la_input[25] (0.857::0.857) (0.507::0.507))
    (INTERCONNECT la_input[26] core/la_input[26] (0.660::0.660) (0.390::0.390))
    (INTERCONNECT la_input[27] core/la_input[27] (0.744::0.744) (0.441::0.441))
    (INTERCONNECT la_input[28] core/la_input[28] (0.726::0.726) (0.430::0.430))
    (INTERCONNECT la_input[29] core/la_input[29] (0.725::0.725) (0.429::0.429))
    (INTERCONNECT la_input[2] core/la_input[2] (0.836::0.836) (0.492::0.492))
    (INTERCONNECT la_input[30] core/la_input[30] (0.716::0.716) (0.424::0.424))
    (INTERCONNECT la_input[31] core/la_input[31] (0.708::0.708) (0.419::0.419))
    (INTERCONNECT la_input[32] core/la_input[32] (0.707::0.707) (0.419::0.419))
    (INTERCONNECT la_input[33] core/la_input[33] (0.699::0.699) (0.413::0.413))
    (INTERCONNECT la_input[34] core/la_input[34] (0.703::0.703) (0.418::0.418))
    (INTERCONNECT la_input[35] core/la_input[35] (0.701::0.701) (0.415::0.415))
    (INTERCONNECT la_input[36] core/la_input[36] (0.677::0.677) (0.400::0.400))
    (INTERCONNECT la_input[37] core/la_input[37] (0.629::0.629) (0.373::0.373))
    (INTERCONNECT la_input[38] core/la_input[38] (0.642::0.642) (0.380::0.380))
    (INTERCONNECT la_input[39] core/la_input[39] (0.654::0.654) (0.389::0.389))
    (INTERCONNECT la_input[3] core/la_input[3] (0.430::0.430) (0.259::0.259))
    (INTERCONNECT la_input[40] core/la_input[40] (0.640::0.640) (0.379::0.379))
    (INTERCONNECT la_input[41] core/la_input[41] (0.649::0.649) (0.385::0.385))
    (INTERCONNECT la_input[42] core/la_input[42] (0.632::0.632) (0.374::0.374))
    (INTERCONNECT la_input[43] core/la_input[43] (0.634::0.634) (0.376::0.376))
    (INTERCONNECT la_input[44] core/la_input[44] (0.626::0.626) (0.371::0.371))
    (INTERCONNECT la_input[45] core/la_input[45] (0.636::0.636) (0.379::0.379))
    (INTERCONNECT la_input[46] core/la_input[46] (0.614::0.614) (0.364::0.364))
    (INTERCONNECT la_input[47] core/la_input[47] (0.603::0.603) (0.358::0.358))
    (INTERCONNECT la_input[48] core/la_input[48] (0.601::0.601) (0.357::0.357))
    (INTERCONNECT la_input[49] core/la_input[49] (0.591::0.591) (0.351::0.351))
    (INTERCONNECT la_input[4] core/la_input[4] (0.697::0.697) (0.413::0.413))
    (INTERCONNECT la_input[50] core/la_input[50] (0.571::0.571) (0.339::0.339))
    (INTERCONNECT la_input[51] core/la_input[51] (0.598::0.598) (0.356::0.356))
    (INTERCONNECT la_input[52] core/la_input[52] (0.581::0.581) (0.345::0.345))
    (INTERCONNECT la_input[53] core/la_input[53] (0.567::0.567) (0.337::0.337))
    (INTERCONNECT la_input[54] core/la_input[54] (0.588::0.588) (0.350::0.350))
    (INTERCONNECT la_input[55] core/la_input[55] (0.554::0.554) (0.329::0.329))
    (INTERCONNECT la_input[56] core/la_input[56] (0.503::0.503) (0.300::0.300))
    (INTERCONNECT la_input[57] core/la_input[57] (0.527::0.527) (0.313::0.313))
    (INTERCONNECT la_input[58] core/la_input[58] (0.547::0.547) (0.325::0.325))
    (INTERCONNECT la_input[59] core/la_input[59] (0.496::0.496) (0.295::0.295))
    (INTERCONNECT la_input[5] core/la_input[5] (0.867::0.867) (0.511::0.511))
    (INTERCONNECT la_input[60] core/la_input[60] (0.403::0.403) (0.241::0.241))
    (INTERCONNECT la_input[61] core/la_input[61] (0.483::0.483) (0.288::0.288))
    (INTERCONNECT la_input[62] core/la_input[62] (0.445::0.445) (0.266::0.266))
    (INTERCONNECT la_input[63] core/la_input[63] (0.427::0.427) (0.255::0.255))
    (INTERCONNECT la_input[64] core/la_input[64] (0.428::0.428) (0.255::0.255))
    (INTERCONNECT la_input[65] core/la_input[65] (0.498::0.498) (0.296::0.296))
    (INTERCONNECT la_input[66] core/la_input[66] (0.491::0.491) (0.292::0.292))
    (INTERCONNECT la_input[67] core/la_input[67] (0.410::0.410) (0.245::0.245))
    (INTERCONNECT la_input[68] core/la_input[68] (0.489::0.489) (0.291::0.291))
    (INTERCONNECT la_input[69] core/la_input[69] (0.460::0.460) (0.273::0.273))
    (INTERCONNECT la_input[6] core/la_input[6] (0.707::0.707) (0.418::0.418))
    (INTERCONNECT la_input[70] core/la_input[70] (0.402::0.402) (0.240::0.240))
    (INTERCONNECT la_input[71] core/la_input[71] (0.384::0.384) (0.229::0.229))
    (INTERCONNECT la_input[72] core/la_input[72] (0.458::0.458) (0.272::0.272))
    (INTERCONNECT la_input[73] core/la_input[73] (0.438::0.438) (0.261::0.261))
    (INTERCONNECT la_input[74] core/la_input[74] (0.455::0.455) (0.271::0.271))
    (INTERCONNECT la_input[75] core/la_input[75] (0.437::0.437) (0.260::0.260))
    (INTERCONNECT la_input[76] core/la_input[76] (0.309::0.309) (0.184::0.184))
    (INTERCONNECT la_input[77] core/la_input[77] (0.428::0.428) (0.255::0.255))
    (INTERCONNECT la_input[78] core/la_input[78] (0.432::0.432) (0.257::0.257))
    (INTERCONNECT la_input[79] core/la_input[79] (0.382::0.382) (0.228::0.228))
    (INTERCONNECT la_input[7] core/la_input[7] (0.846::0.846) (0.500::0.500))
    (INTERCONNECT la_input[80] core/la_input[80] (0.409::0.409) (0.244::0.244))
    (INTERCONNECT la_input[81] core/la_input[81] (0.399::0.399) (0.237::0.237))
    (INTERCONNECT la_input[82] core/la_input[82] (0.401::0.401) (0.239::0.239))
    (INTERCONNECT la_input[83] core/la_input[83] (0.394::0.394) (0.235::0.235))
    (INTERCONNECT la_input[84] core/la_input[84] (0.288::0.288) (0.172::0.172))
    (INTERCONNECT la_input[85] core/la_input[85] (0.389::0.389) (0.232::0.232))
    (INTERCONNECT la_input[86] core/la_input[86] (0.294::0.294) (0.175::0.175))
    (INTERCONNECT la_input[87] core/la_input[87] (0.349::0.349) (0.208::0.208))
    (INTERCONNECT la_input[88] core/la_input[88] (0.366::0.366) (0.218::0.218))
    (INTERCONNECT la_input[89] core/la_input[89] (0.196::0.196) (0.117::0.117))
    (INTERCONNECT la_input[8] core/la_input[8] (0.823::0.823) (0.488::0.488))
    (INTERCONNECT la_input[90] core/la_input[90] (0.316::0.316) (0.188::0.188))
    (INTERCONNECT la_input[91] core/la_input[91] (0.362::0.362) (0.215::0.215))
    (INTERCONNECT la_input[92] core/la_input[92] (0.349::0.349) (0.208::0.208))
    (INTERCONNECT la_input[93] core/la_input[93] (0.343::0.343) (0.204::0.204))
    (INTERCONNECT la_input[94] core/la_input[94] (0.335::0.335) (0.200::0.200))
    (INTERCONNECT la_input[95] core/la_input[95] (0.329::0.329) (0.195::0.195))
    (INTERCONNECT la_input[96] core/la_input[96] (0.343::0.343) (0.204::0.204))
    (INTERCONNECT la_input[97] core/la_input[97] (0.248::0.248) (0.147::0.147))
    (INTERCONNECT la_input[98] core/la_input[98] (0.322::0.322) (0.192::0.192))
    (INTERCONNECT la_input[99] core/la_input[99] (0.322::0.322) (0.191::0.191))
    (INTERCONNECT la_input[9] core/la_input[9] (0.953::0.953) (0.565::0.565))
    (INTERCONNECT mprj_ack_i core/mprj_ack_i (0.159::0.159) (0.094::0.094))
    (INTERCONNECT mprj_dat_i[0] core/mprj_dat_i[0] (0.152::0.152) (0.090::0.090))
    (INTERCONNECT mprj_dat_i[10] core/mprj_dat_i[10] (0.092::0.092) (0.055::0.055))
    (INTERCONNECT mprj_dat_i[11] core/mprj_dat_i[11] (0.062::0.062) (0.037::0.037))
    (INTERCONNECT mprj_dat_i[12] core/mprj_dat_i[12] (0.062::0.062) (0.037::0.037))
    (INTERCONNECT mprj_dat_i[13] core/mprj_dat_i[13] (0.068::0.068) (0.040::0.040))
    (INTERCONNECT mprj_dat_i[14] core/mprj_dat_i[14] (0.074::0.074) (0.044::0.044))
    (INTERCONNECT mprj_dat_i[15] core/mprj_dat_i[15] (0.071::0.071) (0.042::0.042))
    (INTERCONNECT mprj_dat_i[16] core/mprj_dat_i[16] (0.058::0.058) (0.034::0.034))
    (INTERCONNECT mprj_dat_i[17] core/mprj_dat_i[17] (0.068::0.068) (0.040::0.040))
    (INTERCONNECT mprj_dat_i[18] core/mprj_dat_i[18] (0.067::0.067) (0.040::0.040))
    (INTERCONNECT mprj_dat_i[19] core/mprj_dat_i[19] (0.066::0.066) (0.039::0.039))
    (INTERCONNECT mprj_dat_i[1] core/mprj_dat_i[1] (0.120::0.120) (0.071::0.071))
    (INTERCONNECT mprj_dat_i[20] core/mprj_dat_i[20] (0.062::0.062) (0.037::0.037))
    (INTERCONNECT mprj_dat_i[21] core/mprj_dat_i[21] (0.056::0.056) (0.033::0.033))
    (INTERCONNECT mprj_dat_i[22] core/mprj_dat_i[22] (0.066::0.066) (0.039::0.039))
    (INTERCONNECT mprj_dat_i[23] core/mprj_dat_i[23] (0.049::0.049) (0.029::0.029))
    (INTERCONNECT mprj_dat_i[24] core/mprj_dat_i[24] (0.038::0.038) (0.022::0.022))
    (INTERCONNECT mprj_dat_i[25] core/mprj_dat_i[25] (0.034::0.034) (0.020::0.020))
    (INTERCONNECT mprj_dat_i[26] core/mprj_dat_i[26] (0.036::0.036) (0.021::0.021))
    (INTERCONNECT mprj_dat_i[27] core/mprj_dat_i[27] (0.051::0.051) (0.030::0.030))
    (INTERCONNECT mprj_dat_i[28] core/mprj_dat_i[28] (0.040::0.040) (0.024::0.024))
    (INTERCONNECT mprj_dat_i[29] core/mprj_dat_i[29] (0.049::0.049) (0.029::0.029))
    (INTERCONNECT mprj_dat_i[2] core/mprj_dat_i[2] (0.129::0.129) (0.076::0.076))
    (INTERCONNECT mprj_dat_i[30] core/mprj_dat_i[30] (0.056::0.056) (0.033::0.033))
    (INTERCONNECT mprj_dat_i[31] core/mprj_dat_i[31] (0.044::0.044) (0.026::0.026))
    (INTERCONNECT mprj_dat_i[3] core/mprj_dat_i[3] (0.084::0.084) (0.050::0.050))
    (INTERCONNECT mprj_dat_i[4] core/mprj_dat_i[4] (0.112::0.112) (0.066::0.066))
    (INTERCONNECT mprj_dat_i[5] core/mprj_dat_i[5] (0.095::0.095) (0.056::0.056))
    (INTERCONNECT mprj_dat_i[6] core/mprj_dat_i[6] (0.099::0.099) (0.058::0.058))
    (INTERCONNECT mprj_dat_i[7] core/mprj_dat_i[7] (0.081::0.081) (0.048::0.048))
    (INTERCONNECT mprj_dat_i[8] core/mprj_dat_i[8] (0.092::0.092) (0.054::0.054))
    (INTERCONNECT mprj_dat_i[9] core/mprj_dat_i[9] (0.086::0.086) (0.051::0.051))
    (INTERCONNECT ser_rx core/ser_rx (0.038::0.038) (0.022::0.022))
    (INTERCONNECT spi_sdi core/spi_sdi (0.032::0.032) (0.019::0.019))
    (INTERCONNECT sram_ro_addr[0] core/sram_ro_addr[0] (0.018::0.018) (0.011::0.011))
    (INTERCONNECT sram_ro_addr[1] core/sram_ro_addr[1] (0.017::0.017) (0.010::0.010))
    (INTERCONNECT sram_ro_addr[2] core/sram_ro_addr[2] (0.018::0.018) (0.011::0.011))
    (INTERCONNECT sram_ro_addr[3] core/sram_ro_addr[3] (0.018::0.018) (0.010::0.010))
    (INTERCONNECT sram_ro_addr[4] core/sram_ro_addr[4] (0.016::0.016) (0.009::0.009))
    (INTERCONNECT sram_ro_addr[5] core/sram_ro_addr[5] (0.016::0.016) (0.009::0.009))
    (INTERCONNECT sram_ro_addr[6] core/sram_ro_addr[6] (0.015::0.015) (0.008::0.008))
    (INTERCONNECT sram_ro_addr[7] core/sram_ro_addr[7] (0.014::0.014) (0.008::0.008))
    (INTERCONNECT sram_ro_clk core/sram_ro_clk (0.016::0.016) (0.009::0.009))
    (INTERCONNECT sram_ro_csb core/sram_ro_csb (0.018::0.018) (0.011::0.011))
    (INTERCONNECT DFFRAM/Do[0] core/mem_rdata[0] (0.060::0.060))
    (INTERCONNECT DFFRAM/Do[10] core/mem_rdata[10] (0.046::0.046))
    (INTERCONNECT DFFRAM/Do[11] core/mem_rdata[11] (0.042::0.042))
    (INTERCONNECT DFFRAM/Do[12] core/mem_rdata[12] (0.039::0.039))
    (INTERCONNECT DFFRAM/Do[13] core/mem_rdata[13] (0.035::0.035))
    (INTERCONNECT DFFRAM/Do[14] core/mem_rdata[14] (0.030::0.030))
    (INTERCONNECT DFFRAM/Do[15] core/mem_rdata[15] (0.026::0.026))
    (INTERCONNECT DFFRAM/Do[16] core/mem_rdata[16] (0.026::0.026))
    (INTERCONNECT DFFRAM/Do[17] core/mem_rdata[17] (0.023::0.023))
    (INTERCONNECT DFFRAM/Do[18] core/mem_rdata[18] (0.020::0.020))
    (INTERCONNECT DFFRAM/Do[19] core/mem_rdata[19] (0.017::0.017))
    (INTERCONNECT DFFRAM/Do[1] core/mem_rdata[1] (0.064::0.064))
    (INTERCONNECT DFFRAM/Do[20] core/mem_rdata[20] (0.014::0.014))
    (INTERCONNECT DFFRAM/Do[21] core/mem_rdata[21] (0.012::0.012))
    (INTERCONNECT DFFRAM/Do[22] core/mem_rdata[22] (0.009::0.009))
    (INTERCONNECT DFFRAM/Do[23] core/mem_rdata[23] (0.007::0.007))
    (INTERCONNECT DFFRAM/Do[24] core/mem_rdata[24] (0.006::0.006))
    (INTERCONNECT DFFRAM/Do[25] core/mem_rdata[25] (0.005::0.005))
    (INTERCONNECT DFFRAM/Do[26] core/mem_rdata[26] (0.002::0.002))
    (INTERCONNECT DFFRAM/Do[27] core/mem_rdata[27] (0.002::0.002))
    (INTERCONNECT DFFRAM/Do[28] core/mem_rdata[28] (0.001::0.001))
    (INTERCONNECT DFFRAM/Do[29] core/mem_rdata[29] (0.001::0.001))
    (INTERCONNECT DFFRAM/Do[2] core/mem_rdata[2] (0.067::0.067))
    (INTERCONNECT DFFRAM/Do[30] core/mem_rdata[30] (0.001::0.001))
    (INTERCONNECT DFFRAM/Do[31] core/mem_rdata[31] (0.000::0.000))
    (INTERCONNECT DFFRAM/Do[3] core/mem_rdata[3] (0.084::0.084))
    (INTERCONNECT DFFRAM/Do[4] core/mem_rdata[4] (0.079::0.079))
    (INTERCONNECT DFFRAM/Do[5] core/mem_rdata[5] (0.071::0.071))
    (INTERCONNECT DFFRAM/Do[6] core/mem_rdata[6] (0.068::0.068))
    (INTERCONNECT DFFRAM/Do[7] core/mem_rdata[7] (0.041::0.041))
    (INTERCONNECT DFFRAM/Do[8] core/mem_rdata[8] (0.045::0.045))
    (INTERCONNECT DFFRAM/Do[9] core/mem_rdata[9] (0.032::0.032))
    (INTERCONNECT core/debug_mode debug_mode (0.001::0.001))
    (INTERCONNECT core/debug_oeb debug_oeb (0.001::0.001))
    (INTERCONNECT core/debug_out debug_out (0.001::0.001))
    (INTERCONNECT core/flash_clk flash_clk (0.003::0.003))
    (INTERCONNECT core/flash_csb flash_csb (0.002::0.002))
    (INTERCONNECT core/flash_io0_do flash_io0_do (0.003::0.003))
    (INTERCONNECT core/flash_io0_oeb flash_io0_oeb (0.003::0.003))
    (INTERCONNECT core/flash_io1_do flash_io1_do (0.003::0.003))
    (INTERCONNECT core/flash_io1_oeb flash_io1_oeb (0.003::0.003))
    (INTERCONNECT core/flash_io2_do flash_io2_do (0.003::0.003))
    (INTERCONNECT core/flash_io2_oeb flash_io2_oeb (0.003::0.003))
    (INTERCONNECT core/flash_io3_do flash_io3_do (0.003::0.003))
    (INTERCONNECT core/flash_io3_oeb flash_io3_oeb (0.003::0.003))
    (INTERCONNECT core/gpio_inenb_pad gpio_inenb_pad (0.004::0.004))
    (INTERCONNECT core/gpio_mode0_pad gpio_mode0_pad (0.003::0.003))
    (INTERCONNECT core/gpio_mode1_pad gpio_mode1_pad (0.001::0.001))
    (INTERCONNECT core/gpio_out_pad gpio_out_pad (0.004::0.004))
    (INTERCONNECT core/gpio_outenb_pad gpio_outenb_pad (0.001::0.001))
    (INTERCONNECT core/hk_cyc_o hk_cyc_o (0.001::0.001))
    (INTERCONNECT core/hk_stb_o hk_stb_o (0.001::0.001))
    (INTERCONNECT core/la_iena[0] la_iena[0] (0.070::0.070))
    (INTERCONNECT core/la_iena[100] la_iena[100] (0.016::0.016))
    (INTERCONNECT core/la_iena[101] la_iena[101] (0.015::0.015))
    (INTERCONNECT core/la_iena[102] la_iena[102] (0.016::0.016))
    (INTERCONNECT core/la_iena[103] la_iena[103] (0.016::0.016))
    (INTERCONNECT core/la_iena[104] la_iena[104] (0.015::0.015))
    (INTERCONNECT core/la_iena[105] la_iena[105] (0.012::0.012))
    (INTERCONNECT core/la_iena[106] la_iena[106] (0.015::0.015))
    (INTERCONNECT core/la_iena[107] la_iena[107] (0.014::0.014))
    (INTERCONNECT core/la_iena[108] la_iena[108] (0.012::0.012))
    (INTERCONNECT core/la_iena[109] la_iena[109] (0.011::0.011))
    (INTERCONNECT core/la_iena[10] la_iena[10] (0.017::0.017))
    (INTERCONNECT core/la_iena[110] la_iena[110] (0.013::0.013))
    (INTERCONNECT core/la_iena[111] la_iena[111] (0.011::0.011))
    (INTERCONNECT core/la_iena[112] la_iena[112] (0.012::0.012))
    (INTERCONNECT core/la_iena[113] la_iena[113] (0.011::0.011))
    (INTERCONNECT core/la_iena[114] la_iena[114] (0.011::0.011))
    (INTERCONNECT core/la_iena[115] la_iena[115] (0.011::0.011))
    (INTERCONNECT core/la_iena[116] la_iena[116] (0.010::0.010))
    (INTERCONNECT core/la_iena[117] la_iena[117] (0.011::0.011))
    (INTERCONNECT core/la_iena[118] la_iena[118] (0.009::0.009))
    (INTERCONNECT core/la_iena[119] la_iena[119] (0.008::0.008))
    (INTERCONNECT core/la_iena[11] la_iena[11] (0.082::0.082))
    (INTERCONNECT core/la_iena[120] la_iena[120] (0.009::0.009))
    (INTERCONNECT core/la_iena[121] la_iena[121] (0.009::0.009))
    (INTERCONNECT core/la_iena[122] la_iena[122] (0.009::0.009))
    (INTERCONNECT core/la_iena[123] la_iena[123] (0.007::0.007))
    (INTERCONNECT core/la_iena[124] la_iena[124] (0.008::0.008))
    (INTERCONNECT core/la_iena[125] la_iena[125] (0.008::0.008))
    (INTERCONNECT core/la_iena[126] la_iena[126] (0.007::0.007))
    (INTERCONNECT core/la_iena[127] la_iena[127] (0.006::0.006))
    (INTERCONNECT core/la_iena[12] la_iena[12] (0.021::0.021))
    (INTERCONNECT core/la_iena[13] la_iena[13] (0.020::0.020))
    (INTERCONNECT core/la_iena[14] la_iena[14] (0.082::0.082))
    (INTERCONNECT core/la_iena[15] la_iena[15] (0.081::0.081))
    (INTERCONNECT core/la_iena[16] la_iena[16] (0.080::0.080))
    (INTERCONNECT core/la_iena[17] la_iena[17] (0.018::0.018))
    (INTERCONNECT core/la_iena[18] la_iena[18] (0.077::0.077))
    (INTERCONNECT core/la_iena[19] la_iena[19] (0.076::0.076))
    (INTERCONNECT core/la_iena[1] la_iena[1] (0.097::0.097))
    (INTERCONNECT core/la_iena[20] la_iena[20] (0.069::0.069))
    (INTERCONNECT core/la_iena[21] la_iena[21] (0.075::0.075))
    (INTERCONNECT core/la_iena[22] la_iena[22] (0.073::0.073))
    (INTERCONNECT core/la_iena[23] la_iena[23] (0.069::0.069))
    (INTERCONNECT core/la_iena[24] la_iena[24] (0.061::0.061))
    (INTERCONNECT core/la_iena[25] la_iena[25] (0.069::0.069))
    (INTERCONNECT core/la_iena[26] la_iena[26] (0.067::0.067))
    (INTERCONNECT core/la_iena[27] la_iena[27] (0.064::0.064))
    (INTERCONNECT core/la_iena[28] la_iena[28] (0.062::0.062))
    (INTERCONNECT core/la_iena[29] la_iena[29] (0.063::0.063))
    (INTERCONNECT core/la_iena[2] la_iena[2] (0.093::0.093))
    (INTERCONNECT core/la_iena[30] la_iena[30] (0.063::0.063))
    (INTERCONNECT core/la_iena[31] la_iena[31] (0.014::0.014))
    (INTERCONNECT core/la_iena[32] la_iena[32] (0.062::0.062))
    (INTERCONNECT core/la_iena[33] la_iena[33] (0.061::0.061))
    (INTERCONNECT core/la_iena[34] la_iena[34] (0.059::0.059))
    (INTERCONNECT core/la_iena[35] la_iena[35] (0.056::0.056))
    (INTERCONNECT core/la_iena[36] la_iena[36] (0.058::0.058))
    (INTERCONNECT core/la_iena[37] la_iena[37] (0.057::0.057))
    (INTERCONNECT core/la_iena[38] la_iena[38] (0.057::0.057))
    (INTERCONNECT core/la_iena[39] la_iena[39] (0.057::0.057))
    (INTERCONNECT core/la_iena[3] la_iena[3] (0.095::0.095))
    (INTERCONNECT core/la_iena[40] la_iena[40] (0.052::0.052))
    (INTERCONNECT core/la_iena[41] la_iena[41] (0.054::0.054))
    (INTERCONNECT core/la_iena[42] la_iena[42] (0.052::0.052))
    (INTERCONNECT core/la_iena[43] la_iena[43] (0.054::0.054))
    (INTERCONNECT core/la_iena[44] la_iena[44] (0.052::0.052))
    (INTERCONNECT core/la_iena[45] la_iena[45] (0.049::0.049))
    (INTERCONNECT core/la_iena[46] la_iena[46] (0.052::0.052))
    (INTERCONNECT core/la_iena[47] la_iena[47] (0.052::0.052))
    (INTERCONNECT core/la_iena[48] la_iena[48] (0.050::0.050))
    (INTERCONNECT core/la_iena[49] la_iena[49] (0.049::0.049))
    (INTERCONNECT core/la_iena[4] la_iena[4] (0.091::0.091))
    (INTERCONNECT core/la_iena[50] la_iena[50] (0.048::0.048))
    (INTERCONNECT core/la_iena[51] la_iena[51] (0.048::0.048))
    (INTERCONNECT core/la_iena[52] la_iena[52] (0.047::0.047))
    (INTERCONNECT core/la_iena[53] la_iena[53] (0.045::0.045))
    (INTERCONNECT core/la_iena[54] la_iena[54] (0.040::0.040))
    (INTERCONNECT core/la_iena[55] la_iena[55] (0.043::0.043))
    (INTERCONNECT core/la_iena[56] la_iena[56] (0.043::0.043))
    (INTERCONNECT core/la_iena[57] la_iena[57] (0.040::0.040))
    (INTERCONNECT core/la_iena[58] la_iena[58] (0.041::0.041))
    (INTERCONNECT core/la_iena[59] la_iena[59] (0.035::0.035))
    (INTERCONNECT core/la_iena[5] la_iena[5] (0.016::0.016))
    (INTERCONNECT core/la_iena[60] la_iena[60] (0.039::0.039))
    (INTERCONNECT core/la_iena[61] la_iena[61] (0.041::0.041))
    (INTERCONNECT core/la_iena[62] la_iena[62] (0.039::0.039))
    (INTERCONNECT core/la_iena[63] la_iena[63] (0.007::0.007))
    (INTERCONNECT core/la_iena[64] la_iena[64] (0.037::0.037))
    (INTERCONNECT core/la_iena[65] la_iena[65] (0.038::0.038))
    (INTERCONNECT core/la_iena[66] la_iena[66] (0.036::0.036))
    (INTERCONNECT core/la_iena[67] la_iena[67] (0.037::0.037))
    (INTERCONNECT core/la_iena[68] la_iena[68] (0.034::0.034))
    (INTERCONNECT core/la_iena[69] la_iena[69] (0.029::0.029))
    (INTERCONNECT core/la_iena[6] la_iena[6] (0.019::0.019))
    (INTERCONNECT core/la_iena[70] la_iena[70] (0.034::0.034))
    (INTERCONNECT core/la_iena[71] la_iena[71] (0.033::0.033))
    (INTERCONNECT core/la_iena[72] la_iena[72] (0.033::0.033))
    (INTERCONNECT core/la_iena[73] la_iena[73] (0.031::0.031))
    (INTERCONNECT core/la_iena[74] la_iena[74] (0.031::0.031))
    (INTERCONNECT core/la_iena[75] la_iena[75] (0.029::0.029))
    (INTERCONNECT core/la_iena[76] la_iena[76] (0.030::0.030))
    (INTERCONNECT core/la_iena[77] la_iena[77] (0.028::0.028))
    (INTERCONNECT core/la_iena[78] la_iena[78] (0.029::0.029))
    (INTERCONNECT core/la_iena[79] la_iena[79] (0.027::0.027))
    (INTERCONNECT core/la_iena[7] la_iena[7] (0.090::0.090))
    (INTERCONNECT core/la_iena[80] la_iena[80] (0.027::0.027))
    (INTERCONNECT core/la_iena[81] la_iena[81] (0.026::0.026))
    (INTERCONNECT core/la_iena[82] la_iena[82] (0.026::0.026))
    (INTERCONNECT core/la_iena[83] la_iena[83] (0.027::0.027))
    (INTERCONNECT core/la_iena[84] la_iena[84] (0.018::0.018))
    (INTERCONNECT core/la_iena[85] la_iena[85] (0.021::0.021))
    (INTERCONNECT core/la_iena[86] la_iena[86] (0.022::0.022))
    (INTERCONNECT core/la_iena[87] la_iena[87] (0.023::0.023))
    (INTERCONNECT core/la_iena[88] la_iena[88] (0.023::0.023))
    (INTERCONNECT core/la_iena[89] la_iena[89] (0.018::0.018))
    (INTERCONNECT core/la_iena[8] la_iena[8] (0.018::0.018))
    (INTERCONNECT core/la_iena[90] la_iena[90] (0.021::0.021))
    (INTERCONNECT core/la_iena[91] la_iena[91] (0.021::0.021))
    (INTERCONNECT core/la_iena[92] la_iena[92] (0.016::0.016))
    (INTERCONNECT core/la_iena[93] la_iena[93] (0.020::0.020))
    (INTERCONNECT core/la_iena[94] la_iena[94] (0.018::0.018))
    (INTERCONNECT core/la_iena[95] la_iena[95] (0.020::0.020))
    (INTERCONNECT core/la_iena[96] la_iena[96] (0.019::0.019))
    (INTERCONNECT core/la_iena[97] la_iena[97] (0.017::0.017))
    (INTERCONNECT core/la_iena[98] la_iena[98] (0.017::0.017))
    (INTERCONNECT core/la_iena[99] la_iena[99] (0.017::0.017))
    (INTERCONNECT core/la_iena[9] la_iena[9] (0.086::0.086))
    (INTERCONNECT core/la_oenb[0] la_oenb[0] (0.078::0.078))
    (INTERCONNECT core/la_oenb[100] la_oenb[100] (0.017::0.017))
    (INTERCONNECT core/la_oenb[101] la_oenb[101] (0.017::0.017))
    (INTERCONNECT core/la_oenb[102] la_oenb[102] (0.016::0.016))
    (INTERCONNECT core/la_oenb[103] la_oenb[103] (0.016::0.016))
    (INTERCONNECT core/la_oenb[104] la_oenb[104] (0.016::0.016))
    (INTERCONNECT core/la_oenb[105] la_oenb[105] (0.015::0.015))
    (INTERCONNECT core/la_oenb[106] la_oenb[106] (0.015::0.015))
    (INTERCONNECT core/la_oenb[107] la_oenb[107] (0.014::0.014))
    (INTERCONNECT core/la_oenb[108] la_oenb[108] (0.013::0.013))
    (INTERCONNECT core/la_oenb[109] la_oenb[109] (0.013::0.013))
    (INTERCONNECT core/la_oenb[10] la_oenb[10] (0.084::0.084))
    (INTERCONNECT core/la_oenb[110] la_oenb[110] (0.012::0.012))
    (INTERCONNECT core/la_oenb[111] la_oenb[111] (0.011::0.011))
    (INTERCONNECT core/la_oenb[112] la_oenb[112] (0.010::0.010))
    (INTERCONNECT core/la_oenb[113] la_oenb[113] (0.011::0.011))
    (INTERCONNECT core/la_oenb[114] la_oenb[114] (0.009::0.009))
    (INTERCONNECT core/la_oenb[115] la_oenb[115] (0.009::0.009))
    (INTERCONNECT core/la_oenb[116] la_oenb[116] (0.009::0.009))
    (INTERCONNECT core/la_oenb[117] la_oenb[117] (0.009::0.009))
    (INTERCONNECT core/la_oenb[118] la_oenb[118] (0.009::0.009))
    (INTERCONNECT core/la_oenb[119] la_oenb[119] (0.010::0.010))
    (INTERCONNECT core/la_oenb[11] la_oenb[11] (0.082::0.082))
    (INTERCONNECT core/la_oenb[120] la_oenb[120] (0.009::0.009))
    (INTERCONNECT core/la_oenb[121] la_oenb[121] (0.008::0.008))
    (INTERCONNECT core/la_oenb[122] la_oenb[122] (0.007::0.007))
    (INTERCONNECT core/la_oenb[123] la_oenb[123] (0.008::0.008))
    (INTERCONNECT core/la_oenb[124] la_oenb[124] (0.008::0.008))
    (INTERCONNECT core/la_oenb[125] la_oenb[125] (0.007::0.007))
    (INTERCONNECT core/la_oenb[126] la_oenb[126] (0.007::0.007))
    (INTERCONNECT core/la_oenb[127] la_oenb[127] (0.007::0.007))
    (INTERCONNECT core/la_oenb[12] la_oenb[12] (0.020::0.020))
    (INTERCONNECT core/la_oenb[13] la_oenb[13] (0.079::0.079))
    (INTERCONNECT core/la_oenb[14] la_oenb[14] (0.019::0.019))
    (INTERCONNECT core/la_oenb[15] la_oenb[15] (0.062::0.062))
    (INTERCONNECT core/la_oenb[16] la_oenb[16] (0.077::0.077))
    (INTERCONNECT core/la_oenb[17] la_oenb[17] (0.074::0.074))
    (INTERCONNECT core/la_oenb[18] la_oenb[18] (0.073::0.073))
    (INTERCONNECT core/la_oenb[19] la_oenb[19] (0.016::0.016))
    (INTERCONNECT core/la_oenb[1] la_oenb[1] (0.081::0.081))
    (INTERCONNECT core/la_oenb[20] la_oenb[20] (0.019::0.019))
    (INTERCONNECT core/la_oenb[21] la_oenb[21] (0.072::0.072))
    (INTERCONNECT core/la_oenb[22] la_oenb[22] (0.017::0.017))
    (INTERCONNECT core/la_oenb[23] la_oenb[23] (0.069::0.069))
    (INTERCONNECT core/la_oenb[24] la_oenb[24] (0.066::0.066))
    (INTERCONNECT core/la_oenb[25] la_oenb[25] (0.068::0.068))
    (INTERCONNECT core/la_oenb[26] la_oenb[26] (0.012::0.012))
    (INTERCONNECT core/la_oenb[27] la_oenb[27] (0.065::0.065))
    (INTERCONNECT core/la_oenb[28] la_oenb[28] (0.048::0.048))
    (INTERCONNECT core/la_oenb[29] la_oenb[29] (0.060::0.060))
    (INTERCONNECT core/la_oenb[2] la_oenb[2] (0.094::0.094))
    (INTERCONNECT core/la_oenb[30] la_oenb[30] (0.051::0.051))
    (INTERCONNECT core/la_oenb[31] la_oenb[31] (0.052::0.052))
    (INTERCONNECT core/la_oenb[32] la_oenb[32] (0.047::0.047))
    (INTERCONNECT core/la_oenb[33] la_oenb[33] (0.013::0.013))
    (INTERCONNECT core/la_oenb[34] la_oenb[34] (0.060::0.060))
    (INTERCONNECT core/la_oenb[35] la_oenb[35] (0.049::0.049))
    (INTERCONNECT core/la_oenb[36] la_oenb[36] (0.051::0.051))
    (INTERCONNECT core/la_oenb[37] la_oenb[37] (0.048::0.048))
    (INTERCONNECT core/la_oenb[38] la_oenb[38] (0.056::0.056))
    (INTERCONNECT core/la_oenb[39] la_oenb[39] (0.048::0.048))
    (INTERCONNECT core/la_oenb[3] la_oenb[3] (0.065::0.065))
    (INTERCONNECT core/la_oenb[40] la_oenb[40] (0.043::0.043))
    (INTERCONNECT core/la_oenb[41] la_oenb[41] (0.047::0.047))
    (INTERCONNECT core/la_oenb[42] la_oenb[42] (0.047::0.047))
    (INTERCONNECT core/la_oenb[43] la_oenb[43] (0.037::0.037))
    (INTERCONNECT core/la_oenb[44] la_oenb[44] (0.049::0.049))
    (INTERCONNECT core/la_oenb[45] la_oenb[45] (0.043::0.043))
    (INTERCONNECT core/la_oenb[46] la_oenb[46] (0.039::0.039))
    (INTERCONNECT core/la_oenb[47] la_oenb[47] (0.041::0.041))
    (INTERCONNECT core/la_oenb[48] la_oenb[48] (0.040::0.040))
    (INTERCONNECT core/la_oenb[49] la_oenb[49] (0.045::0.045))
    (INTERCONNECT core/la_oenb[4] la_oenb[4] (0.091::0.091))
    (INTERCONNECT core/la_oenb[50] la_oenb[50] (0.036::0.036))
    (INTERCONNECT core/la_oenb[51] la_oenb[51] (0.040::0.040))
    (INTERCONNECT core/la_oenb[52] la_oenb[52] (0.046::0.046))
    (INTERCONNECT core/la_oenb[53] la_oenb[53] (0.037::0.037))
    (INTERCONNECT core/la_oenb[54] la_oenb[54] (0.035::0.035))
    (INTERCONNECT core/la_oenb[55] la_oenb[55] (0.035::0.035))
    (INTERCONNECT core/la_oenb[56] la_oenb[56] (0.040::0.040))
    (INTERCONNECT core/la_oenb[57] la_oenb[57] (0.035::0.035))
    (INTERCONNECT core/la_oenb[58] la_oenb[58] (0.033::0.033))
    (INTERCONNECT core/la_oenb[59] la_oenb[59] (0.034::0.034))
    (INTERCONNECT core/la_oenb[5] la_oenb[5] (0.064::0.064))
    (INTERCONNECT core/la_oenb[60] la_oenb[60] (0.037::0.037))
    (INTERCONNECT core/la_oenb[61] la_oenb[61] (0.029::0.029))
    (INTERCONNECT core/la_oenb[62] la_oenb[62] (0.037::0.037))
    (INTERCONNECT core/la_oenb[63] la_oenb[63] (0.040::0.040))
    (INTERCONNECT core/la_oenb[64] la_oenb[64] (0.035::0.035))
    (INTERCONNECT core/la_oenb[65] la_oenb[65] (0.037::0.037))
    (INTERCONNECT core/la_oenb[66] la_oenb[66] (0.036::0.036))
    (INTERCONNECT core/la_oenb[67] la_oenb[67] (0.006::0.006))
    (INTERCONNECT core/la_oenb[68] la_oenb[68] (0.034::0.034))
    (INTERCONNECT core/la_oenb[69] la_oenb[69] (0.034::0.034))
    (INTERCONNECT core/la_oenb[6] la_oenb[6] (0.088::0.088))
    (INTERCONNECT core/la_oenb[70] la_oenb[70] (0.034::0.034))
    (INTERCONNECT core/la_oenb[71] la_oenb[71] (0.030::0.030))
    (INTERCONNECT core/la_oenb[72] la_oenb[72] (0.031::0.031))
    (INTERCONNECT core/la_oenb[73] la_oenb[73] (0.033::0.033))
    (INTERCONNECT core/la_oenb[74] la_oenb[74] (0.032::0.032))
    (INTERCONNECT core/la_oenb[75] la_oenb[75] (0.030::0.030))
    (INTERCONNECT core/la_oenb[76] la_oenb[76] (0.029::0.029))
    (INTERCONNECT core/la_oenb[77] la_oenb[77] (0.029::0.029))
    (INTERCONNECT core/la_oenb[78] la_oenb[78] (0.027::0.027))
    (INTERCONNECT core/la_oenb[79] la_oenb[79] (0.022::0.022))
    (INTERCONNECT core/la_oenb[7] la_oenb[7] (0.053::0.053))
    (INTERCONNECT core/la_oenb[80] la_oenb[80] (0.027::0.027))
    (INTERCONNECT core/la_oenb[81] la_oenb[81] (0.007::0.007))
    (INTERCONNECT core/la_oenb[82] la_oenb[82] (0.020::0.020))
    (INTERCONNECT core/la_oenb[83] la_oenb[83] (0.020::0.020))
    (INTERCONNECT core/la_oenb[84] la_oenb[84] (0.024::0.024))
    (INTERCONNECT core/la_oenb[85] la_oenb[85] (0.025::0.025))
    (INTERCONNECT core/la_oenb[86] la_oenb[86] (0.022::0.022))
    (INTERCONNECT core/la_oenb[87] la_oenb[87] (0.024::0.024))
    (INTERCONNECT core/la_oenb[88] la_oenb[88] (0.020::0.020))
    (INTERCONNECT core/la_oenb[89] la_oenb[89] (0.023::0.023))
    (INTERCONNECT core/la_oenb[8] la_oenb[8] (0.063::0.063))
    (INTERCONNECT core/la_oenb[90] la_oenb[90] (0.022::0.022))
    (INTERCONNECT core/la_oenb[91] la_oenb[91] (0.021::0.021))
    (INTERCONNECT core/la_oenb[92] la_oenb[92] (0.020::0.020))
    (INTERCONNECT core/la_oenb[93] la_oenb[93] (0.021::0.021))
    (INTERCONNECT core/la_oenb[94] la_oenb[94] (0.019::0.019))
    (INTERCONNECT core/la_oenb[95] la_oenb[95] (0.018::0.018))
    (INTERCONNECT core/la_oenb[96] la_oenb[96] (0.019::0.019))
    (INTERCONNECT core/la_oenb[97] la_oenb[97] (0.019::0.019))
    (INTERCONNECT core/la_oenb[98] la_oenb[98] (0.016::0.016))
    (INTERCONNECT core/la_oenb[99] la_oenb[99] (0.015::0.015))
    (INTERCONNECT core/la_oenb[9] la_oenb[9] (0.064::0.064))
    (INTERCONNECT core/la_output[0] la_output[0] (0.081::0.081))
    (INTERCONNECT core/la_output[100] la_output[100] (0.017::0.017))
    (INTERCONNECT core/la_output[101] la_output[101] (0.016::0.016))
    (INTERCONNECT core/la_output[102] la_output[102] (0.016::0.016))
    (INTERCONNECT core/la_output[103] la_output[103] (0.016::0.016))
    (INTERCONNECT core/la_output[104] la_output[104] (0.013::0.013))
    (INTERCONNECT core/la_output[105] la_output[105] (0.015::0.015))
    (INTERCONNECT core/la_output[106] la_output[106] (0.015::0.015))
    (INTERCONNECT core/la_output[107] la_output[107] (0.014::0.014))
    (INTERCONNECT core/la_output[108] la_output[108] (0.014::0.014))
    (INTERCONNECT core/la_output[109] la_output[109] (0.013::0.013))
    (INTERCONNECT core/la_output[10] la_output[10] (0.080::0.080))
    (INTERCONNECT core/la_output[110] la_output[110] (0.013::0.013))
    (INTERCONNECT core/la_output[111] la_output[111] (0.013::0.013))
    (INTERCONNECT core/la_output[112] la_output[112] (0.012::0.012))
    (INTERCONNECT core/la_output[113] la_output[113] (0.011::0.011))
    (INTERCONNECT core/la_output[114] la_output[114] (0.011::0.011))
    (INTERCONNECT core/la_output[115] la_output[115] (0.011::0.011))
    (INTERCONNECT core/la_output[116] la_output[116] (0.010::0.010))
    (INTERCONNECT core/la_output[117] la_output[117] (0.010::0.010))
    (INTERCONNECT core/la_output[118] la_output[118] (0.010::0.010))
    (INTERCONNECT core/la_output[119] la_output[119] (0.009::0.009))
    (INTERCONNECT core/la_output[11] la_output[11] (0.062::0.062))
    (INTERCONNECT core/la_output[120] la_output[120] (0.009::0.009))
    (INTERCONNECT core/la_output[121] la_output[121] (0.008::0.008))
    (INTERCONNECT core/la_output[122] la_output[122] (0.008::0.008))
    (INTERCONNECT core/la_output[123] la_output[123] (0.008::0.008))
    (INTERCONNECT core/la_output[124] la_output[124] (0.008::0.008))
    (INTERCONNECT core/la_output[125] la_output[125] (0.007::0.007))
    (INTERCONNECT core/la_output[126] la_output[126] (0.007::0.007))
    (INTERCONNECT core/la_output[127] la_output[127] (0.007::0.007))
    (INTERCONNECT core/la_output[12] la_output[12] (0.079::0.079))
    (INTERCONNECT core/la_output[13] la_output[13] (0.065::0.065))
    (INTERCONNECT core/la_output[14] la_output[14] (0.074::0.074))
    (INTERCONNECT core/la_output[15] la_output[15] (0.064::0.064))
    (INTERCONNECT core/la_output[16] la_output[16] (0.067::0.067))
    (INTERCONNECT core/la_output[17] la_output[17] (0.064::0.064))
    (INTERCONNECT core/la_output[18] la_output[18] (0.065::0.065))
    (INTERCONNECT core/la_output[19] la_output[19] (0.070::0.070))
    (INTERCONNECT core/la_output[1] la_output[1] (0.072::0.072))
    (INTERCONNECT core/la_output[20] la_output[20] (0.066::0.066))
    (INTERCONNECT core/la_output[21] la_output[21] (0.049::0.049))
    (INTERCONNECT core/la_output[22] la_output[22] (0.063::0.063))
    (INTERCONNECT core/la_output[23] la_output[23] (0.057::0.057))
    (INTERCONNECT core/la_output[24] la_output[24] (0.048::0.048))
    (INTERCONNECT core/la_output[25] la_output[25] (0.061::0.061))
    (INTERCONNECT core/la_output[26] la_output[26] (0.068::0.068))
    (INTERCONNECT core/la_output[27] la_output[27] (0.062::0.062))
    (INTERCONNECT core/la_output[28] la_output[28] (0.065::0.065))
    (INTERCONNECT core/la_output[29] la_output[29] (0.058::0.058))
    (INTERCONNECT core/la_output[2] la_output[2] (0.015::0.015))
    (INTERCONNECT core/la_output[30] la_output[30] (0.064::0.064))
    (INTERCONNECT core/la_output[31] la_output[31] (0.057::0.057))
    (INTERCONNECT core/la_output[32] la_output[32] (0.049::0.049))
    (INTERCONNECT core/la_output[33] la_output[33] (0.061::0.061))
    (INTERCONNECT core/la_output[34] la_output[34] (0.055::0.055))
    (INTERCONNECT core/la_output[35] la_output[35] (0.059::0.059))
    (INTERCONNECT core/la_output[36] la_output[36] (0.051::0.051))
    (INTERCONNECT core/la_output[37] la_output[37] (0.053::0.053))
    (INTERCONNECT core/la_output[38] la_output[38] (0.050::0.050))
    (INTERCONNECT core/la_output[39] la_output[39] (0.051::0.051))
    (INTERCONNECT core/la_output[3] la_output[3] (0.016::0.016))
    (INTERCONNECT core/la_output[40] la_output[40] (0.053::0.053))
    (INTERCONNECT core/la_output[41] la_output[41] (0.053::0.053))
    (INTERCONNECT core/la_output[42] la_output[42] (0.054::0.054))
    (INTERCONNECT core/la_output[43] la_output[43] (0.052::0.052))
    (INTERCONNECT core/la_output[44] la_output[44] (0.053::0.053))
    (INTERCONNECT core/la_output[45] la_output[45] (0.052::0.052))
    (INTERCONNECT core/la_output[46] la_output[46] (0.051::0.051))
    (INTERCONNECT core/la_output[47] la_output[47] (0.051::0.051))
    (INTERCONNECT core/la_output[48] la_output[48] (0.048::0.048))
    (INTERCONNECT core/la_output[49] la_output[49] (0.049::0.049))
    (INTERCONNECT core/la_output[4] la_output[4] (0.022::0.022))
    (INTERCONNECT core/la_output[50] la_output[50] (0.045::0.045))
    (INTERCONNECT core/la_output[51] la_output[51] (0.045::0.045))
    (INTERCONNECT core/la_output[52] la_output[52] (0.047::0.047))
    (INTERCONNECT core/la_output[53] la_output[53] (0.042::0.042))
    (INTERCONNECT core/la_output[54] la_output[54] (0.045::0.045))
    (INTERCONNECT core/la_output[55] la_output[55] (0.042::0.042))
    (INTERCONNECT core/la_output[56] la_output[56] (0.043::0.043))
    (INTERCONNECT core/la_output[57] la_output[57] (0.038::0.038))
    (INTERCONNECT core/la_output[58] la_output[58] (0.042::0.042))
    (INTERCONNECT core/la_output[59] la_output[59] (0.033::0.033))
    (INTERCONNECT core/la_output[5] la_output[5] (0.091::0.091))
    (INTERCONNECT core/la_output[60] la_output[60] (0.010::0.010))
    (INTERCONNECT core/la_output[61] la_output[61] (0.037::0.037))
    (INTERCONNECT core/la_output[62] la_output[62] (0.029::0.029))
    (INTERCONNECT core/la_output[63] la_output[63] (0.035::0.035))
    (INTERCONNECT core/la_output[64] la_output[64] (0.039::0.039))
    (INTERCONNECT core/la_output[65] la_output[65] (0.030::0.030))
    (INTERCONNECT core/la_output[66] la_output[66] (0.038::0.038))
    (INTERCONNECT core/la_output[67] la_output[67] (0.035::0.035))
    (INTERCONNECT core/la_output[68] la_output[68] (0.035::0.035))
    (INTERCONNECT core/la_output[69] la_output[69] (0.035::0.035))
    (INTERCONNECT core/la_output[6] la_output[6] (0.018::0.018))
    (INTERCONNECT core/la_output[70] la_output[70] (0.032::0.032))
    (INTERCONNECT core/la_output[71] la_output[71] (0.032::0.032))
    (INTERCONNECT core/la_output[72] la_output[72] (0.032::0.032))
    (INTERCONNECT core/la_output[73] la_output[73] (0.031::0.031))
    (INTERCONNECT core/la_output[74] la_output[74] (0.031::0.031))
    (INTERCONNECT core/la_output[75] la_output[75] (0.031::0.031))
    (INTERCONNECT core/la_output[76] la_output[76] (0.026::0.026))
    (INTERCONNECT core/la_output[77] la_output[77] (0.030::0.030))
    (INTERCONNECT core/la_output[78] la_output[78] (0.027::0.027))
    (INTERCONNECT core/la_output[79] la_output[79] (0.028::0.028))
    (INTERCONNECT core/la_output[7] la_output[7] (0.079::0.079))
    (INTERCONNECT core/la_output[80] la_output[80] (0.025::0.025))
    (INTERCONNECT core/la_output[81] la_output[81] (0.027::0.027))
    (INTERCONNECT core/la_output[82] la_output[82] (0.026::0.026))
    (INTERCONNECT core/la_output[83] la_output[83] (0.026::0.026))
    (INTERCONNECT core/la_output[84] la_output[84] (0.025::0.025))
    (INTERCONNECT core/la_output[85] la_output[85] (0.024::0.024))
    (INTERCONNECT core/la_output[86] la_output[86] (0.023::0.023))
    (INTERCONNECT core/la_output[87] la_output[87] (0.024::0.024))
    (INTERCONNECT core/la_output[88] la_output[88] (0.021::0.021))
    (INTERCONNECT core/la_output[89] la_output[89] (0.022::0.022))
    (INTERCONNECT core/la_output[8] la_output[8] (0.020::0.020))
    (INTERCONNECT core/la_output[90] la_output[90] (0.021::0.021))
    (INTERCONNECT core/la_output[91] la_output[91] (0.022::0.022))
    (INTERCONNECT core/la_output[92] la_output[92] (0.005::0.005))
    (INTERCONNECT core/la_output[93] la_output[93] (0.021::0.021))
    (INTERCONNECT core/la_output[94] la_output[94] (0.016::0.016))
    (INTERCONNECT core/la_output[95] la_output[95] (0.019::0.019))
    (INTERCONNECT core/la_output[96] la_output[96] (0.015::0.015))
    (INTERCONNECT core/la_output[97] la_output[97] (0.019::0.019))
    (INTERCONNECT core/la_output[98] la_output[98] (0.017::0.017))
    (INTERCONNECT core/la_output[99] la_output[99] (0.016::0.016))
    (INTERCONNECT core/la_output[9] la_output[9] (0.063::0.063))
    (INTERCONNECT core/mem_addr[0] DFFRAM/A[0] (0.007::0.007))
    (INTERCONNECT core/mem_addr[1] DFFRAM/A[1] (0.008::0.008))
    (INTERCONNECT core/mem_addr[2] DFFRAM/A[2] (0.006::0.006))
    (INTERCONNECT core/mem_addr[3] DFFRAM/A[3] (0.003::0.003))
    (INTERCONNECT core/mem_addr[4] DFFRAM/A[4] (0.001::0.001))
    (INTERCONNECT core/mem_addr[5] DFFRAM/A[5] (0.000::0.000))
    (INTERCONNECT core/mem_addr[6] DFFRAM/A[6] (0.000::0.000))
    (INTERCONNECT core/mem_addr[7] DFFRAM/A[7] (0.000::0.000))
    (INTERCONNECT core/mem_ena DFFRAM/EN (0.008::0.008))
    (INTERCONNECT core/mem_wdata[0] DFFRAM/Di[0] (0.024::0.024))
    (INTERCONNECT core/mem_wdata[10] DFFRAM/Di[10] (0.023::0.023))
    (INTERCONNECT core/mem_wdata[11] DFFRAM/Di[11] (0.025::0.025))
    (INTERCONNECT core/mem_wdata[12] DFFRAM/Di[12] (0.027::0.027))
    (INTERCONNECT core/mem_wdata[13] DFFRAM/Di[13] (0.025::0.025))
    (INTERCONNECT core/mem_wdata[14] DFFRAM/Di[14] (0.026::0.026))
    (INTERCONNECT core/mem_wdata[15] DFFRAM/Di[15] (0.018::0.018))
    (INTERCONNECT core/mem_wdata[16] DFFRAM/Di[16] (0.022::0.022))
    (INTERCONNECT core/mem_wdata[17] DFFRAM/Di[17] (0.015::0.015))
    (INTERCONNECT core/mem_wdata[18] DFFRAM/Di[18] (0.020::0.020))
    (INTERCONNECT core/mem_wdata[19] DFFRAM/Di[19] (0.019::0.019))
    (INTERCONNECT core/mem_wdata[1] DFFRAM/Di[1] (0.041::0.041))
    (INTERCONNECT core/mem_wdata[20] DFFRAM/Di[20] (0.018::0.018))
    (INTERCONNECT core/mem_wdata[21] DFFRAM/Di[21] (0.022::0.022))
    (INTERCONNECT core/mem_wdata[22] DFFRAM/Di[22] (0.022::0.022))
    (INTERCONNECT core/mem_wdata[23] DFFRAM/Di[23] (0.021::0.021))
    (INTERCONNECT core/mem_wdata[24] DFFRAM/Di[24] (0.018::0.018))
    (INTERCONNECT core/mem_wdata[25] DFFRAM/Di[25] (0.018::0.018))
    (INTERCONNECT core/mem_wdata[26] DFFRAM/Di[26] (0.017::0.017))
    (INTERCONNECT core/mem_wdata[27] DFFRAM/Di[27] (0.016::0.016))
    (INTERCONNECT core/mem_wdata[28] DFFRAM/Di[28] (0.016::0.016))
    (INTERCONNECT core/mem_wdata[29] DFFRAM/Di[29] (0.016::0.016))
    (INTERCONNECT core/mem_wdata[2] DFFRAM/Di[2] (0.008::0.008))
    (INTERCONNECT core/mem_wdata[30] DFFRAM/Di[30] (0.015::0.015))
    (INTERCONNECT core/mem_wdata[31] DFFRAM/Di[31] (0.013::0.013))
    (INTERCONNECT core/mem_wdata[3] DFFRAM/Di[3] (0.010::0.010))
    (INTERCONNECT core/mem_wdata[4] DFFRAM/Di[4] (0.009::0.009))
    (INTERCONNECT core/mem_wdata[5] DFFRAM/Di[5] (0.006::0.006))
    (INTERCONNECT core/mem_wdata[6] DFFRAM/Di[6] (0.054::0.054))
    (INTERCONNECT core/mem_wdata[7] DFFRAM/Di[7] (0.054::0.054))
    (INTERCONNECT core/mem_wdata[8] DFFRAM/Di[8] (0.050::0.050))
    (INTERCONNECT core/mem_wdata[9] DFFRAM/Di[9] (0.039::0.039))
    (INTERCONNECT core/mem_wen[0] DFFRAM/WE[0] (0.001::0.001))
    (INTERCONNECT core/mem_wen[1] DFFRAM/WE[1] (0.003::0.003))
    (INTERCONNECT core/mem_wen[2] DFFRAM/WE[2] (0.005::0.005))
    (INTERCONNECT core/mem_wen[3] DFFRAM/WE[3] (0.008::0.008))
    (INTERCONNECT core/mprj_adr_o[0] mprj_adr_o[0] (0.007::0.007))
    (INTERCONNECT core/mprj_adr_o[10] mprj_adr_o[10] (0.005::0.005))
    (INTERCONNECT core/mprj_adr_o[11] mprj_adr_o[11] (0.005::0.005))
    (INTERCONNECT core/mprj_adr_o[12] mprj_adr_o[12] (0.004::0.004))
    (INTERCONNECT core/mprj_adr_o[13] mprj_adr_o[13] (0.004::0.004))
    (INTERCONNECT core/mprj_adr_o[14] mprj_adr_o[14] (0.004::0.004))
    (INTERCONNECT core/mprj_adr_o[15] mprj_adr_o[15] (0.004::0.004))
    (INTERCONNECT core/mprj_adr_o[16] mprj_adr_o[16] (0.003::0.003))
    (INTERCONNECT core/mprj_adr_o[17] mprj_adr_o[17] (0.003::0.003))
    (INTERCONNECT core/mprj_adr_o[18] mprj_adr_o[18] (0.003::0.003))
    (INTERCONNECT core/mprj_adr_o[19] mprj_adr_o[19] (0.004::0.004))
    (INTERCONNECT core/mprj_adr_o[1] mprj_adr_o[1] (0.006::0.006))
    (INTERCONNECT core/mprj_adr_o[20] mprj_adr_o[20] (0.003::0.003))
    (INTERCONNECT core/mprj_adr_o[21] mprj_adr_o[21] (0.003::0.003))
    (INTERCONNECT core/mprj_adr_o[22] mprj_adr_o[22] (0.003::0.003))
    (INTERCONNECT core/mprj_adr_o[23] mprj_adr_o[23] (0.003::0.003))
    (INTERCONNECT core/mprj_adr_o[24] mprj_adr_o[24] (0.002::0.002))
    (INTERCONNECT core/mprj_adr_o[25] mprj_adr_o[25] (0.002::0.002))
    (INTERCONNECT core/mprj_adr_o[26] mprj_adr_o[26] (0.002::0.002))
    (INTERCONNECT core/mprj_adr_o[27] mprj_adr_o[27] (0.002::0.002))
    (INTERCONNECT core/mprj_adr_o[28] mprj_adr_o[28] (0.003::0.003))
    (INTERCONNECT core/mprj_adr_o[29] mprj_adr_o[29] (0.003::0.003))
    (INTERCONNECT core/mprj_adr_o[2] mprj_adr_o[2] (0.006::0.006))
    (INTERCONNECT core/mprj_adr_o[30] mprj_adr_o[30] (0.003::0.003))
    (INTERCONNECT core/mprj_adr_o[31] mprj_adr_o[31] (0.003::0.003))
    (INTERCONNECT core/mprj_adr_o[3] mprj_adr_o[3] (0.006::0.006))
    (INTERCONNECT core/mprj_adr_o[4] mprj_adr_o[4] (0.005::0.005))
    (INTERCONNECT core/mprj_adr_o[5] mprj_adr_o[5] (0.005::0.005))
    (INTERCONNECT core/mprj_adr_o[6] mprj_adr_o[6] (0.005::0.005))
    (INTERCONNECT core/mprj_adr_o[7] mprj_adr_o[7] (0.005::0.005))
    (INTERCONNECT core/mprj_adr_o[8] mprj_adr_o[8] (0.004::0.004))
    (INTERCONNECT core/mprj_adr_o[9] mprj_adr_o[9] (0.005::0.005))
    (INTERCONNECT core/mprj_cyc_o mprj_cyc_o (0.003::0.003))
    (INTERCONNECT core/mprj_dat_o[0] mprj_dat_o[0] (0.006::0.006))
    (INTERCONNECT core/mprj_dat_o[10] mprj_dat_o[10] (0.005::0.005))
    (INTERCONNECT core/mprj_dat_o[11] mprj_dat_o[11] (0.004::0.004))
    (INTERCONNECT core/mprj_dat_o[12] mprj_dat_o[12] (0.004::0.004))
    (INTERCONNECT core/mprj_dat_o[13] mprj_dat_o[13] (0.004::0.004))
    (INTERCONNECT core/mprj_dat_o[14] mprj_dat_o[14] (0.004::0.004))
    (INTERCONNECT core/mprj_dat_o[15] mprj_dat_o[15] (0.004::0.004))
    (INTERCONNECT core/mprj_dat_o[16] mprj_dat_o[16] (0.003::0.003))
    (INTERCONNECT core/mprj_dat_o[17] mprj_dat_o[17] (0.003::0.003))
    (INTERCONNECT core/mprj_dat_o[18] mprj_dat_o[18] (0.003::0.003))
    (INTERCONNECT core/mprj_dat_o[19] mprj_dat_o[19] (0.003::0.003))
    (INTERCONNECT core/mprj_dat_o[1] mprj_dat_o[1] (0.006::0.006))
    (INTERCONNECT core/mprj_dat_o[20] mprj_dat_o[20] (0.003::0.003))
    (INTERCONNECT core/mprj_dat_o[21] mprj_dat_o[21] (0.003::0.003))
    (INTERCONNECT core/mprj_dat_o[22] mprj_dat_o[22] (0.003::0.003))
    (INTERCONNECT core/mprj_dat_o[23] mprj_dat_o[23] (0.002::0.002))
    (INTERCONNECT core/mprj_dat_o[24] mprj_dat_o[24] (0.002::0.002))
    (INTERCONNECT core/mprj_dat_o[25] mprj_dat_o[25] (0.002::0.002))
    (INTERCONNECT core/mprj_dat_o[26] mprj_dat_o[26] (0.002::0.002))
    (INTERCONNECT core/mprj_dat_o[27] mprj_dat_o[27] (0.003::0.003))
    (INTERCONNECT core/mprj_dat_o[28] mprj_dat_o[28] (0.003::0.003))
    (INTERCONNECT core/mprj_dat_o[29] mprj_dat_o[29] (0.003::0.003))
    (INTERCONNECT core/mprj_dat_o[2] mprj_dat_o[2] (0.006::0.006))
    (INTERCONNECT core/mprj_dat_o[30] mprj_dat_o[30] (0.004::0.004))
    (INTERCONNECT core/mprj_dat_o[31] mprj_dat_o[31] (0.003::0.003))
    (INTERCONNECT core/mprj_dat_o[3] mprj_dat_o[3] (0.006::0.006))
    (INTERCONNECT core/mprj_dat_o[4] mprj_dat_o[4] (0.006::0.006))
    (INTERCONNECT core/mprj_dat_o[5] mprj_dat_o[5] (0.005::0.005))
    (INTERCONNECT core/mprj_dat_o[6] mprj_dat_o[6] (0.005::0.005))
    (INTERCONNECT core/mprj_dat_o[7] mprj_dat_o[7] (0.005::0.005))
    (INTERCONNECT core/mprj_dat_o[8] mprj_dat_o[8] (0.005::0.005))
    (INTERCONNECT core/mprj_dat_o[9] mprj_dat_o[9] (0.005::0.005))
    (INTERCONNECT core/mprj_sel_o[0] mprj_sel_o[0] (0.006::0.006))
    (INTERCONNECT core/mprj_sel_o[1] mprj_sel_o[1] (0.007::0.007))
    (INTERCONNECT core/mprj_sel_o[2] mprj_sel_o[2] (0.006::0.006))
    (INTERCONNECT core/mprj_sel_o[3] mprj_sel_o[3] (0.005::0.005))
    (INTERCONNECT core/mprj_stb_o mprj_stb_o (0.007::0.007))
    (INTERCONNECT core/mprj_wb_iena mprj_wb_iena (0.006::0.006))
    (INTERCONNECT core/mprj_we_o mprj_we_o (0.006::0.006))
    (INTERCONNECT core/qspi_enabled qspi_enabled (0.001::0.001))
    (INTERCONNECT core/ser_tx ser_tx (0.001::0.001))
    (INTERCONNECT core/spi_csb spi_csb (0.001::0.001))
    (INTERCONNECT core/spi_enabled spi_enabled (0.001::0.001))
    (INTERCONNECT core/spi_sck spi_sck (0.001::0.001))
    (INTERCONNECT core/spi_sdo spi_sdo (0.001::0.001))
    (INTERCONNECT core/spi_sdoenb spi_sdoenb (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[0] sram_ro_data[0] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[10] sram_ro_data[10] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[11] sram_ro_data[11] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[12] sram_ro_data[12] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[13] sram_ro_data[13] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[14] sram_ro_data[14] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[15] sram_ro_data[15] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[16] sram_ro_data[16] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[17] sram_ro_data[17] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[18] sram_ro_data[18] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[19] sram_ro_data[19] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[1] sram_ro_data[1] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[20] sram_ro_data[20] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[21] sram_ro_data[21] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[22] sram_ro_data[22] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[23] sram_ro_data[23] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[24] sram_ro_data[24] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[25] sram_ro_data[25] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[26] sram_ro_data[26] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[27] sram_ro_data[27] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[28] sram_ro_data[28] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[29] sram_ro_data[29] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[2] sram_ro_data[2] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[30] sram_ro_data[30] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[31] sram_ro_data[31] (0.001::0.001))
    (INTERCONNECT core/sram_ro_data[3] sram_ro_data[3] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[4] sram_ro_data[4] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[5] sram_ro_data[5] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[6] sram_ro_data[6] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[7] sram_ro_data[7] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[8] sram_ro_data[8] (0.000::0.000))
    (INTERCONNECT core/sram_ro_data[9] sram_ro_data[9] (0.000::0.000))
    (INTERCONNECT core/trap trap (0.001::0.001))
    (INTERCONNECT core/uart_enabled uart_enabled (0.001::0.001))
    (INTERCONNECT core/user_irq_ena[0] user_irq_ena[0] (0.003::0.003))
    (INTERCONNECT core/user_irq_ena[1] user_irq_ena[1] (0.003::0.003))
    (INTERCONNECT core/user_irq_ena[2] user_irq_ena[2] (0.003::0.003))
   )
  )
 )
)
